{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySettings": {
    "Swagger": {
      "Versions": [
        {
          "Version": "v1",
          "Url": "/swagger/v1/swagger.json",
          "Title": "RGTS - API"
        }
      ]
    }
  },
  "AllowedHosts": "*"
}
